<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Concert+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Signika:wght@300..700&display=swap" rel="stylesheet">
     

<style>

    /*-----------font-family: "Raleway", sans-serif; font-optical-sizing: auto; 
font-weight: weight; font-style: normal;----------------------------- 

font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; ----

 font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;
 
 font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;---------------*/

    *{
  margin: 0;
  padding: 0;
  box-sizing: none ;
  
  
  }
 body {overflow-x: hidden; }

  /*-------------------------------------NAV-------------------------------------------------*/
  
  nav {background-color: #000000; height: 70px; font-family: "Raleway", sans-serif;
  font-optical-sizing: auto; font-weight: weight; font-style: normal;}
  nav a {color: #ffffff; text-decoration: none; font-size: 3.9vw;}
  nav ul {position: absolute; top: 6.3vw; right: 3.6vw;  list-style-type: none; display: flex;
  flex-direction:row; }
  nav ul li {margin-left: 5vw;}
  #nav1p1 {position: absolute; top: 5vw; left: 4vw; color: #ffffff; font-size: 5.5vw; 
  font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; }


  



  /*-------------------------------------SECCION 1-------------- #01c38e -----------------------------------*/
  .section1 {background-color: rgb(0, 0, 0); height: 30vw; color: #ffffff;}
  #section1p1 {position: relative; top: 10vw; left: 33.9vw; font-size: 4.5vw;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;}

  /*-------------------------------------SECCION 2-------------- #01c38e -----------------------------------*/
   .section2 {height: 163vw; background-color: #eeeeee;}
  #section2article1 {position: relative; top: 8vw; left: 5vw; font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:300; font-style: normal; font-variation-settings: "GRAD" 0;
  margin-bottom: 11vw; height: 150.5vw; width: 87vw; border: 0px none; border-radius: 7vw; color: #000000; background-color: #ffffff; text-align: center;}
  
  #section2article1p1 {width: 80vw; position: relative; top: 12vw; left: 3vw; text-align: center ;}
  
  .section2 article form label {font-size: 4vw; font-weight: 300;  }
  .section2 article form input {height: 7.5vw; width: 70vw; background-color: #ffffff; border: .5px solid black; border-radius: 10vw ;}
  #section2article1form1label1 {position: relative ; top:20vw ; left: 9vw ;}
  #section2article1form1input1 {position:relative ; top: 27vw; left: -8vw;}
  #section2article1form1label2 {position:relative ; top: 30vw; left: 8vw;}
  #section2article1form1input2 {position:relative ; top: 37vw; left: -6.9vw;}
  #section2article1form1label3 {position:relative ; top: 40.8vw; left: -24.3vw;}
  #section2article1form1input3 {position:relative ; top: 42.3vw; left: 4.4vw;}
  #section2article1form1label4 {position:relative ; top: 53.1vw; left: -64.4vw;}
  #section2article1form1input4 {position:relative ; top: 52.2vw; left: 8vw;}
  #section2article1form1label5 {position:relative ; top: 62.2vw; left: -61vw;}

  #section2article1form1textarea1 {position:relative ; top: 61.9vw; left: .8vw; 
    height: 22.5vw; width: 70vw; background-color: #ffffff; border: .5px solid black; border-radius: 3vw ;}
  

  #section2article1form1button1 {position: relative ; top: 67vw ; left: -16.3vw ;
     height: 7.5vw ; width: 35vw ; background-color:white ; border: .2px solid black ; border-radius: 10px;}

  
 
  /*--------------------------------------FOOTER-------------------------------------------------*/

   .footer1 {height: 165vw; background-color: rgb(255, 255, 255);}

  .footer1 p {color: #000000; font-family: "Raleway", sans-serif; font-optical-sizing: auto; font-style: normal; }

  #footer1p1 {position: relative; top: 5.5vh; left: 26.3vw; font-size: 14.6vw; font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal;}
  #footer1p2 {position: relative; top: 8vh; left: 7vw ; font-size: 6.666vw; font-weight: 600; }
  #footer1p3 {position: relative; top: 12.8vh; left: 7vw; font-size: 4vw ; width: 85vw;}
  #footer1p4 {position: relative; top: 15.8vh; left: 20vw; font-size: 4vw; width: 21vw;}
  #footer1p5 {position: relative; top: -5vh; left: 63.3vw; font-size: 4vw; width: 20vw;}
  #footer1p6 {position: relative; top: 10.7vh; left: 10vw; font-size: 3.2vw; color: #393939;}

  #footer1img1 {position: relative; top: 37VW; left: 12vw ; height: 9.6vw; width: auto; }

  #footer1img2 {position: relative; top: -4.7vw; left: 56vw; height: 6.5vw; width: auto;}

  
</style>

</head>

<body>

    <!---------------------------------------NAV------------------------------------------------------>

    <nav class="nav1">
        <p id="nav1p1">codin<span><</span>g> </p>
        <ul>
        <li> <a href="index.html">Inicio</a> </li>
        <li><a href="portafolio.html">Nuestro Trabajo</a></li>
         <li> <a href="contacto.html">Contacto</a> </li> 
        </ul>

    </nav>

    <!---------------------------------------SECCION UNO------------------------------------------------------>
    
    <section class="section1"> 

        <p id="section1p1">CONTACTO</p>
   
        
    
    </section>

    <!---------------------------------------SECCION DOS------------------------------------------------------>
    <section class="section2">
        <article id="section2article1">

            <p id="section2article1p1" >Queremos oírte <br>
            Llena el siguiente formulario con tu información</p>
            <form id="section2article1form1"  action="POST">
                <label id="section2article1form1label1" for="">Nombre</label>
                <input id="section2article1form1input1" type="text">
                <label id="section2article1form1label2" for="">Correo</label>
                <input id="section2article1form1input2" type="text">
                <label id="section2article1form1label3" for="">Whatsapp</label>
                <input id="section2article1form1input3" type="text">
                <label id="section2article1form1label4" for="">País</label>
                <input id="section2article1form1input4" type="text">
                <label id="section2article1form1label5" for="">Mensaje</label>
                <textarea name="textarea1" id="section2article1form1textarea1" type="text"> </textarea>
                <button type="submit" id="section2article1form1button1">Envíar</button>
            </form>
        </article>
    </section>
    
 

    <!---------------------------------------FOOTER------------------------------------------------------>

    <footer class="footer1">
        
        <p id="footer1p2">Agencia Coding México</p>
        <p id="footer1p3">Somos parte de las Agencias de desarrollo de software Líderes en México dando respuesta inmediata y personalizada a cada uno de nuestros reconocidos clientes de varias industrias y giros comerciales. <br> <br>
        Agencia Coding México cuenta con un excepcional potafólio de desarrollos a nivel internacional importando constantemente talento así como exportando inovadoras soluciones tecnologicas para ampliar el desarrollo de altísimo nivel.</p>

        <img id="footer1img1" src="imagenes/ubicacion.png" alt="">
        <p id="footer1p4">Sultepec 36 Hipódromo Condesa C.P.06100 México City</p>

        <img id="footer1img2" src="imagenes/telefono.png" alt="">
        <p id="footer1p5">(222) 322 7494 <br>(55) 2344 8986</p>

        <p id="footer1p6">2025 Agencia Coding | Todos los derechos reservados</p>
    </footer>
</body>

</html>

