<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Concert+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    
    <style>

        

/*-----------font-family: "Raleway", sans-serif; font-optical-sizing: auto; 
font-weight: weight; font-style: normal;----------------------------- 

font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; ----

 font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;---------------*/
       
        *{
  margin: 0;
  padding: 0;
  box-sizing: none ;
  
  }
  body {overflow-x: hidden; max-width: 100vw; }
  
  /*-------------------------------------NAV-------------------------------------------------*/
  
  nav {background-color: #000000; height: 70px; font-family: "Raleway", sans-serif;
  font-optical-sizing: auto; font-weight: weight; font-style: normal;}
  nav a {color: #ffffff; text-decoration: none; font-size: 3.9vw;}
  nav ul {position: absolute; top: 6.3vw; right: 3.6vw;  list-style-type: none; display: flex;
  flex-direction:row; }
  nav ul li {margin-left: 5vw;}
  #nav1p1 {position: absolute; top: 5vw; left: 4vw; color: #ffffff; font-size: 5.5vw; 
  font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; }

  



  /*-------------------------------------SECCION 1-------------- #01c38e -----------------------------------*/


  .section1 {background-color: #ffffff;  height: 140vw; max-width: 100vw;}

  #section1p1 { font-size: 2.8vw; position: relative; top:3vh; left: 22.7vw; color: #3f3f3f; 
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;}

  #section1p2 {width: 90vw; font-size: 6vw; position: relative;  top:19vh; left: 4vw; line-height: 7vh; word-spacing: 0vw; color: #000000; text-align: center;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;}
  #section1button1 {height: 11vw; width: 30vw; color: #393939; background-color: #01c38e; position: relative; top: 25vh; left: 34vw; 
  border: 0px none; border-radius: 10Vw; font-size: 3.1vw;
  font-family: "Signika", sans-serif; font-optical-sizing: auto; font-weight:700; font-style: normal; font-variation-settings: "GRAD" 0; }



  /*-------------------------------------SECCION 2-------------------------------------------------*/

  
  .section2 {background-color: rgb(0, 0, 0); height: 67vh; }

  .section2 div button {height: 18vw; width: 33vw; color: #01c38e; background-color: #000000; position: relative; top: 28vh; left: 34vw; 
  border: 1.1px solid #01c38e; border-radius: 10px; font-size: 3.8vw; 
  font-family: "Signika", sans-serif; font-optical-sizing: auto; font-weight: 700; font-style: normal; font-variation-settings: "GRAD" 0; }
  
  .section2 div button:hover {
  background-color: #01c38e;
  color: white;
  }

  #section2div1 {position: relative; top: -16.5vw; left: -20.4vw; 
  display:grid; grid-template-columns: 34.2vw 34.2vw; grid-row: 11vw 11vw; grid-column-gap: 2.5vw; grid-row-gap: 4.4vw;}

  #section2p1{font-size: 4.4vw; position: relative;  top:9vh; left: 32.7vw; color: #ffffff;
  font-family: "Signika", sans-serif; font-optical-sizing: auto; font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;}
  
  #section2p2 {font-size: 7vw; position: relative;  top:10vh; left: 35vw; color: #01c38e;
  font-family: "Signika", sans-serif; font-optical-sizing: auto; font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;}




  /*--------------------------------------FOOTER-------------------------------------------------*/

  .footer1 {height: 68vh; background-color: rgb(255, 255, 255);}

  .footer1 p {color: #000000; font-family: "Raleway", sans-serif; font-optical-sizing: auto; font-style: normal; }

  #footer1p1 {position: relative; top: 5.5vh; left: 26.3vw; font-size: 11vw; font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal;}
  #footer1p2 {position: relative; top: 8vh; left: 7vw ; font-size: 5vw; font-weight: 600; }
  #footer1p3 {position: relative; top: 12.8vh; left: 7vw; font-size: 3vw ; width: 85vw;}
  #footer1p4 {position: relative; top: 14vh; left: 20vw; font-size: 3vw; width: 21vw;}
  #footer1p5 {position: relative; top: -1.7vh; left: 63.3vw; font-size: 3vw; width: 20vw;}
  #footer1p6 {position: relative; top: 13.7vh; left: 18vw; font-size: 2.5vw; color: #393939;}

  #footer1img1 {position: relative; top: 19vh; left: 12vw ; height: 7.3vw; width: auto; }

  #footer1img2 {position: relative; top: 2.7vh; left: 56vw; height: 5.2vw; width: auto;}



    
    </style>


</head>


<body>
<!---------------------------------------NAV------------------------------------------------------>

    <nav class="nav1">
        <p id="nav1p1">codin<span><</span>g> </p>
        <ul>
        <li> <a href="web.html">Web</a> </li>
        <li><a href="portafolio.html">Nuestro Trabajo</a></li>
         <li> <a href="contacto.html">Contacto</a> </li> 
        </ul>

    </nav>

    <!---------------------------------------SECCION UNO------------------------------------------------------>
    
    <section class="section1"> 

        <p id="section1p1">LA AGENCIA DE EMPRENDEDORESSSSS</p>
        <p id="section1p2">PÁGINAS WEB Y APPS MOVILES A PRECIO ACCESIBLE</p>
        <button onclick="button1redirect()" id="section1button1">Enviar Whatsapp</button>
        
        
    
    </section>

<!---------------------------------------SECCION DOS------------------------------------------------------>

    <section class="section2">
        <p id="section2p1">Nuestros</p>
        <p id="section2p2">Servicios</p>
        <div id="section2div1">
            <button onclick="button2redirect()">Desarrollo Web</button>
            <button onclick="button3redirect()">Desarrollo Móvil</button>
            <button>Branding</button>
            <button>Animaciones</button>
            </div>
    </section>

<!---------------------------------------FOOTER------------------------------------------------------>

    <footer class="footer1">
        
        <p id="footer1p2">Agencia Coding México</p>
        <p id="footer1p3">Somos parte de las Agencias de desarrollo de software Líderes en México dando respuesta inmediata y personalizada a cada uno de nuestros reconocidos clientes de varias industrias y giros comerciales. <br> <br>
        Agencia Coding México cuenta con un excepcional potafólio de desarrollos a nivel internacional importando constantemente talento así como exportando inovadoras soluciones tecnologicas para ampliar el desarrollo de altísimo nivel.</p>

        <img id="footer1img1" src="Imagenes/ubicacion.png" alt="">
        <p id="footer1p4">Sultepec 36 Hipódromo Condesa C.P.06100 México City</p>

        <img id="footer1img2" src="Imagenes/telefono.png" alt="">
        <p id="footer1p5">(222) 322 7494 <br>(55) 2344 8986</p>

        <p id="footer1p6">2025 Agencia Coding | Todos los derechos reservados</p>
    </footer>


 <script type="text/javascript">
    function button1redirect()
    {
   
    window.location.href="https://wa.link/zyezrg";
    }
    </script>
    <script type="text/javascript">
    function button2redirect()
    {
   
    window.location.href="web.html";
    }
    </script>
    <script type="text/javascript">
    function button3redirect()
    {
   
    window.location.href="movil.html";
    }
    </script>

</body>

</html>










