<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Concert+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Signika:wght@300..700&display=swap" rel="stylesheet">
     

<style>

    /*-----------font-family: "Raleway", sans-serif; font-optical-sizing: auto; 
font-weight: weight; font-style: normal;----------------------------- 

font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; ----

 font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;
 
 font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;---------------*/

    *{
  margin: 0;
  padding: 0;
  box-sizing: none ;
  
  }
  body {overflow-x: hidden; }

  /*-------------------------------------NAV-------------------------------------------------*/
  
  nav {background-color: #000000; height: 70px; font-family: "Raleway", sans-serif;
  font-optical-sizing: auto; font-weight: weight; font-style: normal;}
  nav a {color: #ffffff; text-decoration: none; font-size: 3vw;}
  nav ul {position: absolute; top: 3.4vh; right: 4.5vh;  list-style-type: none; display: flex;
  flex-direction:row; }
  nav ul li {margin-left: 5vw;}
  #nav1p1 {position: absolute; top: 3vw; left: 6.3vw; color: #ffffff; font-size: 5vw; 
  font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; }

  



  /*-------------------------------------SECCION 1-------------- #01c38e -----------------------------------*/
  .section1 {background-color: rgb(0, 0, 0); height: 30vw; color: #ffffff;}
  #section1p1 {position: relative; top: 10vw; left: 28vw; font-size: 4.5vw;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;}

  /*-------------------------------------SECCION 2-------------- #01c38e -----------------------------------*/
  .section2 {height: 2573vw; background-color: #eeeeee;}
  #section2article1 {position: relative; top: 8vw; left: 5vw;}
  #section2article1div1 {font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;
  margin-bottom: 11vw; height: 117.5vw; width: 87vw; border: 0px none; border-radius: 7vw; color: #000000; background-color: #ffffff; }
  
  #section2article1div1img1 {height: 34vw; position: relative; top: 8vw; left: 7.3vw; width: auto;}

  #section2article1div1p1 {font-size: 4.3vw; position: relative; top: 16vw; left: 8vw; font-weight: 370;}
  #section2article1div1p2 {font-size: 3.8vw; position: relative; top: 17.8vw; left: 8vw; width: 70vw; font-weight: 100;}
  #section2article1div1p3 {font-size: 4.2vw; position: relative; top: 25vw; left: 8vw; font-weight: 370;}
  #section2article1div1ul1 {font-size: 3.8vw; position: relative; top: 26.8vw; left: 14vw; font-weight: 100; width:68vw;}

  #section2article1div1p1span1 {font-size: 3.7vw;  font-weight: 200;}

  #section2article1div1p1span1a1{color: #585858; text-decoration: none;}

 


  /*--------------------------------------FOOTER-------------------------------------------------*/

  .footer1 {height: 68vh; background-color: rgb(255, 255, 255);}

  .footer1 p {color: #000000; font-family: "Raleway", sans-serif; font-optical-sizing: auto; font-style: normal; }

  #footer1p1 {position: relative; top: 5.5vh; left: 26.3vw; font-size: 11vw; font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal;}
  #footer1p2 {position: relative; top: 8vh; left: 7vw ; font-size: 5vw; font-weight: 600; }
  #footer1p3 {position: relative; top: 12.8vh; left: 7vw; font-size: 3vw ; width: 85vw;}
  #footer1p4 {position: relative; top: 14vh; left: 20vw; font-size: 3vw; width: 21vw;}
  #footer1p5 {position: relative; top: -1.7vh; left: 63.3vw; font-size: 3vw; width: 20vw;}
  #footer1p6 {position: relative; top: 13.7vh; left: 18vw; font-size: 2.5vw; color: #393939;}

  #footer1img1 {position: relative; top: 19vh; left: 12vw ; height: 7.3vw; width: auto; }

  #footer1img2 {position: relative; top: 2.7vh; left: 56vw; height: 5.2vw; width: auto;}

</style>

</head>

<body>

    <!---------------------------------------NAV------------------------------------------------------>

    <nav class="nav1">
        <p id="nav1p1">codin<span><</span>g> </p>
        <ul>
        <li> <a href="index.html">Inicio</a> </li>
        <li><a href="web.html">Web</a></li>
         <li> <a href="contacto.html">Contacto</a> </li> 
        </ul>

    </nav>

    <!---------------------------------------SECCION UNO------------------------------------------------------>
    
    <section class="section1"> 

        <p id="section1p1">Nuestro Trabajo</p>
   
        
    
    </section>

    <!---------------------------------------SECCION DOS------------------------------------------------------>
    
    <section class="section2"> 

        <article id="section2article1">

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/1.png" alt=""> 
            <p id="section2article1div1p1">Duroc &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Duroc es una empresa de producción de tomate a gran escala, lider de la industria de su región. Diseñamos una plataforma eficiente de alta tasa de conversión de clientes, y un diseño moderno y dinamico.</p> 
            <p id="section2article1div1p3"  >Lo que hicimos</p> <ul id="section2article1div1ul1"><li>Diseño de UX/UI</li> <li>Consultoría en UX branding</li> <li>Desarrollo web en React</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/2.png" alt=""> 
            <p id="section2article1div1p1"> Smile Phi &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Smile Phi es una agencia de odontoloogia, formada por muchos especializtas para dar soluciones eficientes. Esta fue una landing page con un enfoque cálido.</p> 
            <p id="section2article1div1p3"  >Lo que hicimos</p> <ul id="section2article1div1ul1"><li>Análisis UX</li> <li>Diseño de interacciones</li> <li>Desarrollo con Angular</li><li>Diseño de logo y branding</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/3.png" alt=""> 
            <p id="section2article1div1p1">Chirpley &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Chirpley es un mercado de influencers automatizado, especializado en conectar empresas con nano y micro influencers. Se buscó hacer un diseño que reflejara la frescura y creatividad de la empresa.</p> 
            <p id="section2article1div1p3"  >Lo que hicimos</p> <ul id="section2article1div1ul1"><li>Diseño de UX/UI</li> <li>Desarrollo web en React</li> <li>Wireflows y prototipos navegables U</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/4.png" alt=""> 
            <p id="section2article1div1p1">Veeda <span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href=""></a></span></p> 
            <p id="section2article1div1p2"  >Veeda es una empresa de optimización de trámites para empleados con el fin de gestionar y tramitar prestaciones. Logramos hacer un excelente diseño y análizis UI.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Branding</li> <li>Diseño UX/UI de plataforma digital</li> <li>Desarrollo de algoritmo de personalización</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/5.png" alt=""> 
            <p id="section2article1div1p1">Fairplay &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Fairplay es una potenciadora de negocios en México, con una larga trayectoria de exito en la industría. Creamos una plataforma web para los usuarios y una cartera criptográfico seguro.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Prototipos navegables y usability Testing</li> <li>Diseño UX/UI Base</li> <li>Tropicalización por décadas</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/6.png" alt=""> 
            <p id="section2article1div1p1">Meebits <span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2">Meebits es una plataforma de cripto, lider en la industria. Nos enfocamos en hacer un sitio web moderno y divertido, igualmente, hicimos un analizis UX y logramos un diseño inovador.</p> 
            <p id="section2article1div1p3"></p> <ul id="section2article1div1ul1"><li>Desarrollo front end con React</li> <li>Animaciones 3D</li> <li>Diseño de logo y branding</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/7.png" alt=""> 
            <p id="section2article1div1p1">Elena López Joyería &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Hicimos un analísis UX para brindar la mejor experiencia de usuario, logramos transportar la escencia y digitalizarla para hacer un sitio acorde a el negocio. </p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Desarrollo web en Angular</li> <li>Branding</li> <li>Diseño UX/UI</li><li>Algoritmo de personalización</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/8.png" alt=""> 
            <p id="section2article1div1p1">Paco App&nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Paco App es una empresa especializada en generar diagnosticos de la experiencia del trabajador durante su estancia en la empresa. Logramos hacer un sitio atractivo y genrar una experiencia inovadora.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Desarrollo de consola administrativa y aplicación móvil</li> <li>Diseño de arquitectura de información y diseño UX/UI</li> <li>Desarrollo web en React</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/9.png" alt=""> 
            <p id="section2article1div1p1">Alireza &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Alierza es una financiera de alto impacto en el mercado, y con varios eñaos de trayectoria. Nos enfocamos en hacer un diseño 3D que captara la escencia de la empresa y su filosofia.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Desarrollo de algoritmo de personalización</li> <li>Desarrollo en React</li> <li>Diseño de logo y branding</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/10.png" alt=""> 
            <p id="section2article1div1p1">Kiromedic &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Kiromedic es una empresa de gestación, especializada en la fertilización in vitro. Logramos crear una plataforma web que facilita a los clientes el proceso y los trámites correspondientes.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Desarrollo en Angular</li> <li>Creación de logo</li> <li>Generación de reportes de engagement</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/11.png" alt=""> 
            <p id="section2article1div1p1">Arina´s Story &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Este fue un proyecto encargado por la división de UNICEF América para recaudar fondos para los niños de Ucrania. Tuvimos la misión de crear un diseño que abordara eficazmente los conceptos de niñez e inocencia, y transmitirlo a los usuarios.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Diseño de logo y branding</li> <li>Diseño UX/UI</li> <li>Desarrollo de algoritmo de personalización</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/12.png" alt=""> 
            <p id="section2article1div1p1">Chain GPT&nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Chaing GPT es una plataforma de servicios de criptografía en el ámbito financiero. Logramos crear una plataforma segura con conexiones directas a bancos, asegurandonos de hacer una plataforma segura para los usuarios.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Branding</li> <li>Generación de reportes de engagement</li> <li>Diseño UX/UI</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/13.png" alt=""> 
            <p id="section2article1div1p1">Gastro 24/7 &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Se trata de un sitio dirigido por porfesionales de la salud, gastroenterlogos y otros, donde podrás encontrar información actualizada y consultas médica. Logramos hacer un sitio confiable y escalable que ha sido de gran utilidad.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Desarrollo en Angular</li> <li>Diseño de interacciones</li> <li>Diseño de logo y branding</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/14.png" alt=""> 
            <p id="section2article1div1p1">Making Memories&nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Logramos hacer un sitio interactivo y divertido a través de un diseño 3D y un diseño UX/UI para lograr el objetivo principal del sitio. Se logró establecer una conexión entre los objetivos del cliente y el producto.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Branding</li> <li>Desarrollo de algoritmo de personalización</li> <li>Desarrollo en React</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/15.png" alt=""> 
            <p id="section2article1div1p1">Dr. Wein &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Se trata de un negocio de vino, sin embargo, no es tan simple como parece, pues logramos incluir algoritmos con machinne learning para ayudarte a elegir la mejor opcion de vino. Creamos el sitio integrando pagos, IA, y branding.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Diseño de logo y branding</li> <li>Diseño UX/UI</li> <li>Branding</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/16.png" alt=""> 
            <p id="section2article1div1p1">Globeo &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Globeo es una start up que ofrece soluciones de alojamiento corporativo para viajes de tripulación en EE. UU., Canadá y México. Su portal de reservas en línea gestiona informes exhaustivos y nuestro servicio de conserjería 24/7.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Generación de reportes de engagement</li> <li>Analizis UX</li> <li></li>Creación de logo</ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/17.png" alt=""> 
            <p id="section2article1div1p1">Capsul In Pro &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Capsul in Pro es una empresa que resuelve muchos problemas diferentes relacionados con la renovabilidad de nuestros recursos, la permeabilidad del biomaterial y las opciones de fin de vida útil. Logramos hacer un sitio dinamico y cálido.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Diseño de interacciones</li> <li>Desarrollo de algoritmo de personalización</li> <li>Generación de reportes de engagement</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/18.png" alt=""> 
            <p id="section2article1div1p1">Merroco Arquitectos &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Se trata de un despacho de arquitectos dedicados al diseño de ideas y optimizando espacios, de acuerdo a tus necesidades y estilo de vida, personalizados y enfocados en la calidad y la innovación, para lograr proyectos únicos y satisfactorios para nuestros clientes.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Desarrollo en React</li> <li>Diseño de logo y branding</li> <li>Desarrollo de algoritmo de personalización</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/19.png" alt=""> 
            <p id="section2article1div1p1">Kukin &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Diseñamos el sitio web de Kukin, la app social para crear meal planners que empoderan a cada uno de los usuarios de manera eficiente. Logramos hacer un sitio cálido y moderno, a parte fácil e intuitivo para lograr na buena experiencia.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Diseño UX/UI</li> <li>Desarrollo de algoritmo de personalización</li> <li>Branding</li></ul> </div>

            <div id="section2article1div1"> <img id="section2article1div1img1" src="portafolio/20.png" alt=""> 
            <p id="section2article1div1p1">Sophia Virtual Academy &nbsp;&nbsp;<span id="section2article1div1p1span1"> <a id="section2article1div1p1span1a1" href="">Ver proyecto</a></span></p> 
            <p id="section2article1div1p2"  >Se trata de un espacio para profesionales de la salud visual. De expertos para expertos. Logramos crear una plataforma segura donde los postulantes se pueden registrar y acreditar su desarrollo en el plan de estudios.</p> 
            <p id="section2article1div1p3"  ></p> <ul id="section2article1div1ul1"><li>Diseño de logo y branding</li> <li>Desarrollo en React</li> <li>Diseño UX/UI</li></ul> </div>

          


        </article>
    
    </section>

   
    

    <!---------------------------------------FOOTER------------------------------------------------------>

    <footer class="footer1">
        
        <p id="footer1p2">Agencia Coding México</p>
        <p id="footer1p3">Somos parte de las Agencias de desarrollo de software Líderes en México dando respuesta inmediata y personalizada a cada uno de nuestros reconocidos clientes de varias industrias y giros comerciales. <br> <br>
        Agencia Coding México cuenta con un excepcional potafólio de desarrollos a nivel internacional importando constantemente talento así como exportando inovadoras soluciones tecnologicas para ampliar el desarrollo de altísimo nivel.</p>

        <img id="footer1img1" src="Imagenes/ubicacion.png" alt="">
        <p id="footer1p4">Sultepec 36 Hipódromo Condesa C.P.06100 México City</p>

        <img id="footer1img2" src="Imagenes/telefono.png" alt="">
        <p id="footer1p5">(222) 322 7494 <br>(55) 2344 8986</p>

        <p id="footer1p6">2025 Agencia Coding | Todos los derechos reservados</p>
    </footer>
</body>
</html>