<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Concert+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Signika:wght@300..700&display=swap" rel="stylesheet">
     

<style>

    /*-----------font-family: "Raleway", sans-serif; font-optical-sizing: auto; 
font-weight: weight; font-style: normal;----------------------------- 

font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; ----

 font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;
 
 font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;---------------*/

    *{
  margin: 0;
  padding: 0;
  box-sizing: none ;
  }
  body {overflow-x: hidden; }

  /*-------------------------------------NAV-------------------------------------------------*/
  
  nav {background-color: #000000; height: 70px; font-family: "Raleway", sans-serif;
  font-optical-sizing: auto; font-weight: weight; font-style: normal;}
  nav a {color: #ffffff; text-decoration: none; font-size: 3vw;}
  nav ul {position: absolute; top: 3.4vh; right: 4.5vh;  list-style-type: none; display: flex;
  flex-direction:row; }
  nav ul li {margin-left: 5vw;}
  #nav1p1 {position: absolute; top: 3vw; left: 6.3vw; color: #ffffff; font-size: 5vw; 
  font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal; }

  



  /*-------------------------------------SECCION 1-------------- #01c38e -----------------------------------*/
  .section1 {background-color: rgb(0, 0, 0); height: 30vw; color: #ffffff;}
  #section1p1 {position: relative; top: 10vw; left: 26vw; font-size: 4.5vw;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;}

  /*-------------------------------------SECCION 2-------------- #01c38e -----------------------------------*/
  .section2 {height: 165vw; background-color: #ffffff;}

  #section2p1 {position: relative; top:5.9vw; left: 6.4vw;
    color: #000000; font-size: 4vw;
    font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:600; font-style: normal; font-variation-settings: "GRAD" 0;}

  #section2p2 {position: relative; top:9.5vw; left: 6.4vw;
    color: #000000 ;
    font-family: "Signika", sans-serif; font-optical-sizing: auto; 
  font-style: normal; font-variation-settings: "GRAD" 0; width: 84vw; text-align: left;}
  #section2p2span1 {line-height: 11vw; font-size: 4.2vw;}
  #section2p2span2 {line-height: 11vw; font-weight: 100; font-size: 3.8vw ;}
  #section2p2span3 {position: relative; top: -2.2vw; font-weight: 100; font-size: 3.8vw;}
  #section2p2span4 {font-weight: 100; font-size: 3.4vw;}

   #section2p3 {position: relative; top:13.2vw; left: 6.4vw;
    color: #000000; text-align: left; width: 85vw; }
   
   #section2p3span1 {font-size: 4.6vw; 
    font-weight: 500;
    font-family: "Signika", sans-serif; font-optical-sizing: auto; 
  font-style: normal; font-variation-settings: "GRAD" 0; }

   #section2p3span2 {font-size: 3.6vw; font-weight: 100; 
   font-family: "Signika", sans-serif; font-optical-sizing: auto; 
  font-style: normal; font-variation-settings: "GRAD" 0;  }


  /*-------------------------------------SECCION 3-------------- #01c38e -----------------------------------*/
  .section3 {height: 101vw; background-color: #000000; color: #ffffff;}

  .section3 p {font-family: "Signika", sans-serif; font-optical-sizing: auto; 
 font-weight:500; font-style: normal; font-variation-settings: "GRAD" 0;}

  #section3p1 {position: relative; top: 10.4vw; left: 7.2vw; font-size: 5vw;}
  #section3p2 {position: relative; top: 17.5vw; left: 7.1vw; font-size: 3.8vw; text-align: left; width: 78vw; font-weight: 100; line-height: 4.7vw; }

  /*--------------------------------------FOOTER-------------------------------------------------*/

   .footer1 {height: 165vw; background-color: rgb(255, 255, 255);}

  .footer1 p {color: #000000; font-family: "Raleway", sans-serif; font-optical-sizing: auto; font-style: normal; }

  #footer1p1 {position: relative; top: 5.5vh; left: 26.3vw; font-size: 14.6vw; font-family: "Concert One", sans-serif; font-weight: 400; font-style: normal;}
  #footer1p2 {position: relative; top: 8vh; left: 7vw ; font-size: 6.666vw; font-weight: 600; }
  #footer1p3 {position: relative; top: 12.8vh; left: 7vw; font-size: 4vw ; width: 85vw;}
  #footer1p4 {position: relative; top: 15.8vh; left: 20vw; font-size: 4vw; width: 21vw;}
  #footer1p5 {position: relative; top: -5vh; left: 63.3vw; font-size: 4vw; width: 20vw;}
  #footer1p6 {position: relative; top: 10.7vh; left: 10vw; font-size: 3.2vw; color: #393939;}

  #footer1img1 {position: relative; top: 37VW; left: 12vw ; height: 9.6vw; width: auto; }

  #footer1img2 {position: relative; top: -4.7vw; left: 56vw; height: 6.5vw; width: auto;}


</style>

</head>

<body>

    <!---------------------------------------NAV------------------------------------------------------>

    <nav class="nav1">
        <p id="nav1p1">codin<span><</span>g> </p>
        <ul>
        <li> <a href="index.html">Inicio</a> </li>
        <li><a href="portafolio.html">Nuestro Trabajo</a></li>
         <li> <a href="contacto.html">Contacto</a> </li> 
        </ul>

    </nav>

    <!---------------------------------------SECCION UNO------------------------------------------------------>
    
    <section class="section1"> 

        <p id="section1p1">DESAROLLO WEB</p>
   
        
    
    </section>

    <!---------------------------------------SECCION DOS------------------------------------------------------>
    
    <section class="section2"> 

        <p id="section2p1">Proyecto personalizado </p>


        <p id="section2p2">
            
              <span id="section2p2span1">Secciones</span> &nbsp;&nbsp;&nbsp; <span id="section2p2span2">(4-15)</span> <br> <span id="section2p2span3">Secciones de contenido estático (texto, fotos, video, etc) y secciones relacionadas a una <i>función</i> </span>

        <br>  <span id="section2p2span1">Funciones</span> &nbsp;&nbsp;&nbsp; <span id="section2p2span2">(2-8)</span> <br>  <span id="section2p2span3">Funciones como registro, inicio de sesion, formularios, registro de datos, subida de archivos, mensajes en tiempo real, páginas de acceso restringido, cambios en tiempo real, pagos (PayPal, MercadoPago, y otras), funcionalidad premium o funciones personalizadas</span>

        <br>  <span id="section2p2span1">Animaciones</span> &nbsp;&nbsp;&nbsp; <span id="section2p2span2">(2)</span> &nbsp; <span id="section2p2span4">gratuito*</span> <br> <span id="section2p2span3">Animaciones 2D y 3D personalizadas</span>

        <br>  <span id="section2p2span1">Ciberseguridad</span> &nbsp;&nbsp;&nbsp; <span id="section2p2span2">(Los necesarios)</span> &nbsp; <span id="section2p2span4">gratuito*</span> <br> <span id="section2p2span3">Protección contra ataques DoS, ransomware, inyecciones SQL, ataques XSS, y más</span> 
       
        <br>  <span id="section2p2span1">Parte técnica</span> &nbsp;&nbsp;&nbsp; <span id="section2p2span2">(Los necesarios)</span> &nbsp; <span id="section2p2span4">gratuito*</span>  <br> <span id="section2p2span3">Subida de página a internet, configuración de hosting, dominio y bases de datos, 3 meses de soporte tecnico</span>
       
        </p>

        <p id="section2p3"><span id="section2p3span1">120 - 250 (USD)</span> <br> <br> <span id="section2p3span2"><u>EL PRECIO VARIA EN FUNCIÓN DEL NÚMERO DE SECCIONES Y FUNCIONES ELEGIDAS</u></span> </i>
        </p>
    
    </section>

    <!---------------------------------------SECCION TRES------------------------------------------------------>
    
    <section class="section3"> 

        <p id="section3p1">¿Qué hace a nuestras webs las <br> mejores?</p>

        <p id="section3p2">Un proyecto nuevo siempre tendrá muchas caras y varias aristas a resolver, sin embargo la mayoria de las agencias pasa por alto todo y entregan al cliente un producto incompleto; nuestro servicio se encargan exclusivamente de satisfacer esas necesidades.
           <br> <br>Cubrimos todo los aspectos de tu web, desde un diseño increible, animaciones que dan profesionalidad, funcionalidades para que tu proyecto funcione, proteccion digital contra posibles ataques, posicionamiento (SEO), y escalabilidad para tu proyecto.</p>

        
    
    </section>

    

    <!---------------------------------------FOOTER------------------------------------------------------>

    <footer class="footer1">
        
        <p id="footer1p2">Agencia Coding México</p>
        <p id="footer1p3">Somos parte de las Agencias de desarrollo de software Líderes en México dando respuesta inmediata y personalizada a cada uno de nuestros reconocidos clientes de varias industrias y giros comerciales. <br> <br>
        Agencia Coding México cuenta con un excepcional potafólio de desarrollos a nivel internacional importando constantemente talento así como exportando inovadoras soluciones tecnologicas para ampliar el desarrollo de altísimo nivel.</p>

        <img id="footer1img1" src="imagenes/ubicacion.png" alt="">
        <p id="footer1p4">Sultepec 36 Hipódromo Condesa C.P.06100 México City</p>

        <img id="footer1img2" src="imagenes/telefono.png" alt="">
        <p id="footer1p5">(222) 322 7494 <br>(55) 2344 8986</p>

        <p id="footer1p6">2025 Agencia Coding | Todos los derechos reservados</p>
    </footer>
</body>

</html>
